version: '3.1'

services:
  database:
    container_name: rebranding_ngijo_db
    image: postgres:16.3
    environment:
      POSTGRES_DB: rebranding_ngijo_db
      POSTGRES_USER: rebranding_ngijo_user
      POSTGRES_PASSWORD: rebranding_ngijo_password
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5536:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data/pgdata

  api:
    container_name: rebranding_ngijo
    build: .
    # command: sleep infinity
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - database
    env_file:
      - ./.env
    volumes:
      - ./api:/api
    ports:
      - "8000:8000"